<!DOCTYPE html>
<!-- y'all rekt -->
<html lang="en">
   
        <head>
            <title>Index</title>
           <!-- this is where the title is-->
            <link href = "assets/css/styles.css" rel = "stylesheet" type = "text/css"> 
            <!--link to ccs doesnt need to be in yet-->
        </head>
        <body>
        <div class="header-wrapper">
            <!--header for content organisation-->
            <header>


            <h1 id="page-title"> The norfolk-island</h1>
                <!--navigation elements-->
                <nav>
                    
                    <ul>
  <li><a href="http://www.environment.gov.au/heritage/places/national/kavha">Click here to read more</a></li>
  <li><a href="#heritage">Description</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
                    <div class="dropdown" style="float:right;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
  <a href="http://www.environment.gov.au/heritage/places/national/kavha">more info</a>
  <a href="http://www.environment.gov.au/heritage/places/national/kavha">another hyper link</a>
  <a href="http://www.environment.gov.au/heritage/places/national/kavha">some other cool stuff</a>
  </div>
</div>
                </nav>
            </header>
        </div>


          <!-- main for the content and a description-->  
          <div class="main-wrapper"> 
                <main>
                        <article id="heritage">
                            <h2>Description</h2>
                            <div class="row">
  <div class="column">
    <h2>kingston</h2>
    <p id = "para1">Kingston is the oldest and one of the most densely populated suburbs of Canberra, Australian Capital Territory, Australia. The suburb is named after Charles Cameron Kingston, the former Premier of South Australia and minister in the first Australian Commonwealth Government.[2] It is adjacent to the suburbs of Barton, Fyshwick, Griffith and Manuka. The suburb of Kingston is situated about 4 km from the centre of Canberra..</p>
  </div>
  
  <div class="column">
    <h2>Australia</h2>
    <p>Australia, officially the Commonwealth of Australia,[12] is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania and numerous smaller islands. It is the largest country in Oceania and the world's sixth-largest country by total area. The neighbouring countries are Papua New Guinea, Indonesia and East Timor to the north; the Solomon Islands and Vanuatu to the north-east; and New Zealand to the south-east. The population of 25 million[6] is highly urbanised and heavily concentrated on the eastern seaboard.[13] Australia's capital is Canberra, and its largest city is Sydney. The country's other major metropolitan areas are Melbourne, Brisbane, Perth and Adelaide..</p>
  </div>
  
  <div class="column">
    <h2>norfolk</h2>
    <p>s a small island in the Pacific Ocean located between Australia, New Zealand, and New Caledonia, 1,412 kilometres (877 mi) directly east of mainland Australia's Evans Head, and about 900 kilometres (560 mi) from Lord Howe Island. Together with the two neighbouring islands Phillip Island and Nepean Island it forms one of the Commonwealth of Australia's external territories. At the 2016 Australian census, it had 1748 inhabitants living on a total area of about 35 km2 (14 sq mi).[8] Its capital is Kingston.</p>
  </div>
</div>
            <p>Kingston and Arthurs Vale Historic Area (KAVHA) is situated on the southern side of Norfolk Island fronting Slaughter Bay. Referred to as KAVHA it is a cultural landscape which includes an agrarian landscape (Arthurs Vale, Watermill valley and the northern hillsides) and the settled coastal plain at Kingston. Hills to the north and west fringe the settlement on the coastal plain. Roads provide ways through KAVHA, linking the groups of structures, access to the landing place, the foreshore, the cemetery and bridges. The Kingston plain is Norfolk’s only coastal plain area with beach, dune and a coral edged lagoon. 
              The convict barracks and gaol were located on the foreshore. Swampy land separated the convict accommodation from the military and civil accommodation arranged on the inland side of the coastal flat while a succession of Government houses were positioned in commanding locations. The many surviving buildings at the site reflect these arrangements. 
              The cleared nature of the landscape, along with the siting and orientation of important buildings are an explicit demonstration of the settlement and penal philosophy of the British Empire in colonial Australia, being designed to provide for the continual surveillance of convicts and allow for agricultural requirements. Modification to the landscape through earthworks to facilitate the construction of buildings or protect agricultural plots (the 'causeway') and the large scale quarrying of limestone and the coral reef, illustrate attitudes to landscape based primarily on its value as a resource. Surviving evidence also illustrates aspects of design and process from the First and Second Settlements. This includes the remnant serpentine landscape and ornamental garden of Government House, the formal streetscape qualities of Quality Row, and evidence of communications through maintaining visual links and operation of a semaphore system. Evidence from the Third Settlement period is the introduction of new plant species, swamp drainage works, memorial plantings and reforestation to address erosion on the hill slopes. 
              KAVHA is rare, being the site of, and probably containing extensive archaeological evidence of the earliest European settlement from Australia to the south-west Pacific (1788), similar in size for a decade to the other initial settlement at Sydney Cove. Its significance is enhanced by the lack of substantial subsequent development. It contains areas and individual elements that are confirmed or well documented sites of First Settlement buildings and activities (1788-1814). The subsurface archaeological remains of the first and second Government Houses (1788-1803) are, along with First Government House Sydney (1788-1847), the oldest government house sites in Australia.  
              The concentration and intactness of fabric is considered rare. The intact layout, form and fabric of the place illustrate the patterns of human occupation, ways of life, and perceptions and values of the landscape, and accumulative impact of Europeans on a pristine natural environment (Australian Construction Services, 1994). 
              KAVHA is significant for its richness of settlement history and array of extant features. It contains areas, buildings and other elements of outstanding individual cultural significance including Government House (1829), one of the earliest and most intact remaining government house buildings in Australia, along with Old Government House Parramatta, and the Old Military Barracks (now the Legislative Assembly and Norfolk Island Court) (1829). The Old Military Barracks, together with the Commissariat Store and the New Military Barracks (now Norfolk Island Government Administration offices) (1836), form a group of buildings which is the most substantial military barracks complex in Australia dating from the 1830s. The Commissariat Store (now All Saints Church) (1835) is one of the finest remaining colonial (pre 1850) military commissariat stores in Australia along with that at Darlington (Tasmania). The soldiers' barracks is one of the finest military barrack buildings built in Australia in the nineteenth century. 
              There are nine houses providing quarters for military and civil officers (1832-47). Other features include: perimeter walls and archaeological remains of Prisoners' Barracks (1828-48) including the Protestant Chapel; perimeter walls and archaeological remains of the New Prison (Pentagonal Prison) (1836-40, 1845-57); ruins of the hospital, built on First Settlement remains (1829); the Surgeon's Quarters and Kitchen (1827) on the site of First Settlement Government House, one of the earliest European dwellings in Australia; the Landing Pier (1839-47) built over the First Settlement landing place and sea wall, two of the earliest remaining large scale engineering works in Australia; Beach store (1825); Settlement Guardhouse (1826) on the foundations of First Settlement building; Crankmill (1827-38), the remains of the only known human powered crankmill built in Australia before 1850; Royal Engineer's office and stables (1850); Double Boat Shed (1841); Police Office, now boatshed (1828-29); Flaghouse (1840s); Constable's Quarters, partly standing (1850-53); Blacksmith's Shop (1846); Salt House (1847); and Windmill base (1842-43). 
              The Cemetery has an outstanding collection of headstones and other remains dating from the earliest period of European settlement, including the first and second penal settlement periods and the Pitcairn period with associations with the Bounty, set in an evocative and picturesque historical landscape. Many stone walls, wells, drains, building platforms, bridges, culverts, roads, quarry sites, privies and archaeological sites of former buildings are important remains. These include Bloody Bridge. The remnant serpentine landscape is an outstanding example of colonial period (pre-1850) attitudes to landscape design in Australia which reflected contemporary English attitudes to landscape design. 
     
            </p>
                 <!-- image tag-->    
                            
                 <img src="assets/images/norfolk-island-1.jpg" alt="----------------------------"> 
         
                 <h3>History</h3>
          <p>
              Early Polynesian presence
              uropeans were not the first people to inhabit Norfolk Island. Stone tools have been found at both Emily and Slaughter bays within KAVHA. Archaeological investigations have revealed evidence of landscape modifications in the Emily Bay area including artefact assemblages and structural remains that have been interpreted as a rudimentary marae, a religious structure characteristic of East Polynesian culture. Radiocarbon dating indicates Polynesian settlement of the area occurred between AD 1200 and AD 1600.
              The first European settlement
              Discovered by Captain James Cook RN in 1774, Norfolk Island was settled on 6 March 1788, six weeks after the First Fleet landed in Sydney. Cook reported the island had rich soils, tall pines suitable for ships masts and spars, and native flax that could be used for making canvas. Governor Philip had instructions to settle and secure the island as soon as possible to secure its potential naval supplies.
              Arriving on the Supply, Lieutenant Philip Gidley King RN and a party of nine male and six female convicts and seven staff established a settlement named Kingston. Crops were sown in the adjoining valley, Arthurs Vale, and, unlike the experience in Sydney, the Kingston crops flourished. To relieve the food pressures in the infant colony of New South Wales, Governor Philip relocated around one-third Sydney's population to Kingston.
              Extensive clearing followed and both convicts and free settlers farmed small holdings of land. The rising land behind Kingston was cleared for surveillance and to ensure there was no cover for escaping convicts. The first settlement's population peaked at 1156 in May 1792. By 1804 the free settlers on the island significantly outnumbered the convicts who represented 23 percent of the total population of 1084. On its abandonment in 1814 the settlement's buildings were destroyed.
              The second settlement
              In response to the report by Commissioner Bigge (1822-23) on the effectiveness of transportation, the Colonial Secretary Lord Bathurst instructed Governor Brisbane in 1824 to re-occupy the island as a 'great hulk or penitentiary' to provide secondary punishment. Secondary punishment was designed to revive the fear of transportation and deter crime in Britain and the colonies, and was a sentence applied to transported convicts who re-offended in the colony.
              Norfolk Island was re-occupied on 6 June 1825 by Captain Turton as commandant, with a party of 50 soldiers, 57 convicts, six women and six children. The settlement was again located around Kingston and the remains of some first settlement buildings were rebuilt, old agricultural areas rehabilitated and new areas cleared. But it was to be of an entirely different character to the first settlement.
              The second settlement on Norfolk Island was designed to be the extreme in convict degradation and the came to stand for worst of the transportation system.
              KAVHA's major buildings include:
              - the 1829 Government House, one of the earliest and most intact remaining government house buildings in Australia, with its commanding views of the settlement
              - the Old Military Barracks and officers quarters constructed between 1829-1834 which are surrounded by high walls giving it an appearance of a military fortress
              - the New Military Barracks, commenced in 1836 which follows a similar fortress-like design
              - the Commissariat Store, dating from 1835 which is the finest remaining colonial (pre 1850) military commissariat store in Australia
              - the elegant Quality Row houses that provided quarters for military and civil officers. To optimise surveillance, the military complexes are elevated in order to oversight the convict precinct located closer to the water and at a lower elevation.
                Also to be found at KAVHA are the archaeological remains of the two convict gaols, and the perimeter walls and archaeological remains of the prisoners' barracks (1828-48) with the Protestant chapel. These show the development of penal philosophies during the period of the settlements operation, with the original gaol built for barrack accommodation while the remains of the new prison and its perimeter walls (1836-40, 1845-57) provides a rare representation of a radial design.
                Other archaeological remains include the blacksmith's shop (1846), lumber yard, water mill, the crankmill (1827-38), the remains of the only known human powered crankmill built in Australia before 1850, the salt house (1847), the windmill base (1842-43), lime kilns; the landing pier (1839-47) and sea wall, two of the earliest remaining large scale engineering works in Australia. The role of religion in reform is evident in the Protestant and Catholic clergyman's quarters.
                 Hell on earth</p>
                  <!--  list for displaying content -->
                 <ol>
                        <li>a)The Pier Store was built in 1825 as a commissariat store. It was built as a secure building because food, clothes and uniforms were stored there.
                             Until about 1840 there was a boatshed attached at the western end.</li>
                        <li>b)Its uses during the Second Settlement
                                On 8th May, 1834, the Pier Store (as well as other low lying areas of Kingston) was flooded by a very high tide or tsunami.</li>
                        <li>c) Its uses during the Third Settlement
                                The Pitcairners used the Pier Store as a customs store and part of the upper floor was used as a coffin room.  </li>
                        <li>d) Its uses today
                                The Pier Store has been used continuously since it was built in 1825 and became part of the Norfolk Island Museum in 1988.</li>
                    </ol>
                </article>
        </main>
    </div>
     <!-- Footer wrapper for content origination -->
     <div class="footer-wrapper">  
         <div class="grid-container">
  <div class="grid-item"> <a href="#top"> <p> back to top</p></a></div>
  <div class="grid-item">home</div>
  <div class="grid-item">call us</div>  
  <div class="grid-item">careers</div>
  <div class="grid-item">email</div>
  <div class="grid-item">fax us</div>  

</div>
            <!-- Footer tag for  content at the bottom-->
            <footer>
               
                <p> Created by u3104461 che tynan </p>
            </footer>
        </div>
</body>
    
      

        
        
</html>