<!DOCTYPE html>
<!-- y'all rekt -->
<html lang="en">
   
        <head>
            <title>Index</title>
           <!-- this is where the title is-->
            <link href = "assets/css/styles.css" rel = "stylesheet" type = "text/css"> 
            <!--link to ccs doesnt need to be in yet-->
        </head>
        <body>
        <div class="header-wrapper">
            <!--header for content organisation-->
            <header>


            <h1 id="page-title"> The norfolk-island</h1>
                <!--navigation elements-->
                <nav>
                    <ul>
                        <!-- link  to a different site for more info-->
                        <li> <a href="http://www.environment.gov.au/heritage/places/national/kavha">Click here </a>  to read even more </li>
                        <!-- a link to part of the page you want-->
                        <li><a href="#heritage">Description</a></li>
                    </ul>
                </nav>
            </header>
        </div>


          <!-- main for the content and a description-->  
          <div class="main-wrapper"> 
                <main>
                        <article id="heritage">
                            <h2>Description</h2>
            <p>Kingston and Arthurs Vale Historic Area (KAVHA) is situated on the southern side of Norfolk Island fronting Slaughter Bay. Referred to as KAVHA it is a cultural landscape which includes an agrarian landscape (Arthurs Vale, Watermill valley and the northern hillsides) and the settled coastal plain at Kingston. Hills to the north and west fringe the settlement on the coastal plain. Roads provide ways through KAVHA, linking the groups of structures, access to the landing place, the foreshore, the cemetery and bridges. The Kingston plain is Norfolk’s only coastal plain area with beach, dune and a coral edged lagoon. 
              The convict barracks and gaol were located on the foreshore. Swampy land separated the convict accommodation from the military and civil accommodation arranged on the inland side of the coastal flat while a succession of Government houses were positioned in commanding locations. The many surviving buildings at the site reflect these arrangements. 
              The cleared nature of the landscape, along with the siting and orientation of important buildings are an explicit demonstration of the settlement and penal philosophy of the British Empire in colonial Australia, being designed to provide for the continual surveillance of convicts and allow for agricultural requirements. Modification to the landscape through earthworks to facilitate the construction of buildings or protect agricultural plots (the 'causeway') and the large scale quarrying of limestone and the coral reef, illustrate attitudes to landscape based primarily on its value as a resource. Surviving evidence also illustrates aspects of design and process from the First and Second Settlements. This includes the remnant serpentine landscape and ornamental garden of Government House, the formal streetscape qualities of Quality Row, and evidence of communications through maintaining visual links and operation of a semaphore system. Evidence from the Third Settlement period is the introduction of new plant species, swamp drainage works, memorial plantings and reforestation to address erosion on the hill slopes. 
              KAVHA is rare, being the site of, and probably containing extensive archaeological evidence of the earliest European settlement from Australia to the south-west Pacific (1788), similar in size for a decade to the other initial settlement at Sydney Cove. Its significance is enhanced by the lack of substantial subsequent development. It contains areas and individual elements that are confirmed or well documented sites of First Settlement buildings and activities (1788-1814). The subsurface archaeological remains of the first and second Government Houses (1788-1803) are, along with First Government House Sydney (1788-1847), the oldest government house sites in Australia.  
              The concentration and intactness of fabric is considered rare. The intact layout, form and fabric of the place illustrate the patterns of human occupation, ways of life, and perceptions and values of the landscape, and accumulative impact of Europeans on a pristine natural environment (Australian Construction Services, 1994). 
              KAVHA is significant for its richness of settlement history and array of extant features. It contains areas, buildings and other elements of outstanding individual cultural significance including Government House (1829), one of the earliest and most intact remaining government house buildings in Australia, along with Old Government House Parramatta, and the Old Military Barracks (now the Legislative Assembly and Norfolk Island Court) (1829). The Old Military Barracks, together with the Commissariat Store and the New Military Barracks (now Norfolk Island Government Administration offices) (1836), form a group of buildings which is the most substantial military barracks complex in Australia dating from the 1830s. The Commissariat Store (now All Saints Church) (1835) is one of the finest remaining colonial (pre 1850) military commissariat stores in Australia along with that at Darlington (Tasmania). The soldiers' barracks is one of the finest military barrack buildings built in Australia in the nineteenth century. 
              There are nine houses providing quarters for military and civil officers (1832-47). Other features include: perimeter walls and archaeological remains of Prisoners' Barracks (1828-48) including the Protestant Chapel; perimeter walls and archaeological remains of the New Prison (Pentagonal Prison) (1836-40, 1845-57); ruins of the hospital, built on First Settlement remains (1829); the Surgeon's Quarters and Kitchen (1827) on the site of First Settlement Government House, one of the earliest European dwellings in Australia; the Landing Pier (1839-47) built over the First Settlement landing place and sea wall, two of the earliest remaining large scale engineering works in Australia; Beach store (1825); Settlement Guardhouse (1826) on the foundations of First Settlement building; Crankmill (1827-38), the remains of the only known human powered crankmill built in Australia before 1850; Royal Engineer's office and stables (1850); Double Boat Shed (1841); Police Office, now boatshed (1828-29); Flaghouse (1840s); Constable's Quarters, partly standing (1850-53); Blacksmith's Shop (1846); Salt House (1847); and Windmill base (1842-43). 
              The Cemetery has an outstanding collection of headstones and other remains dating from the earliest period of European settlement, including the first and second penal settlement periods and the Pitcairn period with associations with the Bounty, set in an evocative and picturesque historical landscape. Many stone walls, wells, drains, building platforms, bridges, culverts, roads, quarry sites, privies and archaeological sites of former buildings are important remains. These include Bloody Bridge. The remnant serpentine landscape is an outstanding example of colonial period (pre-1850) attitudes to landscape design in Australia which reflected contemporary English attitudes to landscape design. 
              The place is particularly infamous as one of two places of secondary punishment within the Australian colonies (the other being Port Arthur). Its reputation was renowned throughout the British Empire to act as a deterrent to further convict crime in the colonies. It is also associated with an experiment in penal reform in the NSW colony which underpinned modern approaches to penal practice internationally. It has an association with Australia's founding and early personalities such as King, Hunter, Foveaux, Wentworth, Anderson, Maconochie, Price and Cash. It is also associated with the 1790 wreck of HMS Sirius, the flagship of the First Fleet and the only sizable warship available to defend the colony which was about to sail to China to obtain desperately needed food supplies for the colony at Sydney Cove (Australian Construction Services, 1994). 
              The place is rich in aesthetic qualities due to the combination of spatial structure, visual quality and the strong relationship between built elements and their setting. Apart from visual quality, the places is a rich source of other sensory stimuli; the sounds, tastes and textures are all products of the friction wrought between such natural elements as wind, water and sun. Oceanic influences render the natural lighting of the place very changeable over a day, and dramatise the scene. The combination of cultural expression, natural forces and their resultant patterns enable a perception and interpretation of the place as a 'picturesque' and 'romantic' landscape made up of a number of elements including natural/built edges, sea/landscape vistas, gardens, rural pastures, cleared hills and formal plantings (Australian Construction Services, 1994). 
              The Sirius wreck (1790) remains on the seabed off the reef in Slaughter Bay. The first anchor raised was in 1903. Artefacts have been recovered from the wreck, some of which form part of the collection housed in the Norfolk Island Museum. The artefact collection, in combination with a detailed written record, has outstanding research potential for information about the lives of the bond and free in the early convict period. Other relics, including two of the Sirius anchors are on the mainland. The large anchor is displayed in Macquarie Place, Sydney and another is in the Maritime Museum in Sydney.
              The low-lying land of KAVHA is generally composed of calcarenite, a limestone formed of cemented cross-bedded calcareous sand, the remnants of a formerly much more extensive coral formation (Tropman and Tropman 1994). The dunes behind Emily Bay and Cemetery Beach contain a number of small fossil and sub-fossil deposits of recent age (between 450 and 7 000 years BP). These sites have yielded some fossilised vertebrate bones, remains of several land snail species that are now considered to be extinct or extremely rare, and fossilised seeds and logs of the Norfolk Island Pine (Tropman and Tropman 1994; Anderson and White 2001; DEH 2005). These fossils provide evidence of plant and animal life that existed on Norfolk Island before human occupation. 
              Most of KAVHA has been cleared and the original vegetation severely modified. Tropman and Tropman (1994) describe it as dominated by Kikuyu grass and note that while the sheltered gullies contain some remnant ferns, mixed hardwoods and white oaks, they have been colonised by weed species such as olives and lantana.  KAVHA may still support a small population of a rare landsnail (Mathewsoconcha suteri).
            </p>
                 <!-- image tag-->    
                 <img src="assets/images/norfolk-island-1.jpg" alt="----------------------------"> 
         
                 <h3>History</h3>
          <p>
              Early Polynesian presence
              uropeans were not the first people to inhabit Norfolk Island. Stone tools have been found at both Emily and Slaughter bays within KAVHA. Archaeological investigations have revealed evidence of landscape modifications in the Emily Bay area including artefact assemblages and structural remains that have been interpreted as a rudimentary marae, a religious structure characteristic of East Polynesian culture. Radiocarbon dating indicates Polynesian settlement of the area occurred between AD 1200 and AD 1600.
              The first European settlement
              Discovered by Captain James Cook RN in 1774, Norfolk Island was settled on 6 March 1788, six weeks after the First Fleet landed in Sydney. Cook reported the island had rich soils, tall pines suitable for ships masts and spars, and native flax that could be used for making canvas. Governor Philip had instructions to settle and secure the island as soon as possible to secure its potential naval supplies.
              Arriving on the Supply, Lieutenant Philip Gidley King RN and a party of nine male and six female convicts and seven staff established a settlement named Kingston. Crops were sown in the adjoining valley, Arthurs Vale, and, unlike the experience in Sydney, the Kingston crops flourished. To relieve the food pressures in the infant colony of New South Wales, Governor Philip relocated around one-third Sydney's population to Kingston.
              Extensive clearing followed and both convicts and free settlers farmed small holdings of land. The rising land behind Kingston was cleared for surveillance and to ensure there was no cover for escaping convicts. The first settlement's population peaked at 1156 in May 1792. By 1804 the free settlers on the island significantly outnumbered the convicts who represented 23 percent of the total population of 1084. On its abandonment in 1814 the settlement's buildings were destroyed.
              The second settlement
              In response to the report by Commissioner Bigge (1822-23) on the effectiveness of transportation, the Colonial Secretary Lord Bathurst instructed Governor Brisbane in 1824 to re-occupy the island as a 'great hulk or penitentiary' to provide secondary punishment. Secondary punishment was designed to revive the fear of transportation and deter crime in Britain and the colonies, and was a sentence applied to transported convicts who re-offended in the colony.
              Norfolk Island was re-occupied on 6 June 1825 by Captain Turton as commandant, with a party of 50 soldiers, 57 convicts, six women and six children. The settlement was again located around Kingston and the remains of some first settlement buildings were rebuilt, old agricultural areas rehabilitated and new areas cleared. But it was to be of an entirely different character to the first settlement.
              The second settlement on Norfolk Island was designed to be the extreme in convict degradation and the came to stand for worst of the transportation system.
              KAVHA's major buildings include:
              - the 1829 Government House, one of the earliest and most intact remaining government house buildings in Australia, with its commanding views of the settlement
              - the Old Military Barracks and officers quarters constructed between 1829-1834 which are surrounded by high walls giving it an appearance of a military fortress
              - the New Military Barracks, commenced in 1836 which follows a similar fortress-like design
              - the Commissariat Store, dating from 1835 which is the finest remaining colonial (pre 1850) military commissariat store in Australia
              - the elegant Quality Row houses that provided quarters for military and civil officers. To optimise surveillance, the military complexes are elevated in order to oversight the convict precinct located closer to the water and at a lower elevation.
                Also to be found at KAVHA are the archaeological remains of the two convict gaols, and the perimeter walls and archaeological remains of the prisoners' barracks (1828-48) with the Protestant chapel. These show the development of penal philosophies during the period of the settlements operation, with the original gaol built for barrack accommodation while the remains of the new prison and its perimeter walls (1836-40, 1845-57) provides a rare representation of a radial design.
                Other archaeological remains include the blacksmith's shop (1846), lumber yard, water mill, the crankmill (1827-38), the remains of the only known human powered crankmill built in Australia before 1850, the salt house (1847), the windmill base (1842-43), lime kilns; the landing pier (1839-47) and sea wall, two of the earliest remaining large scale engineering works in Australia. The role of religion in reform is evident in the Protestant and Catholic clergyman's quarters.
                 Hell on earth</p>
                  <!--  list for displaying content -->
                 <ol>
                        <li>a)The Pier Store was built in 1825 as a commissariat store. It was built as a secure building because food, clothes and uniforms were stored there.
                             Until about 1840 there was a boatshed attached at the western end.</li>
                        <li>b)Its uses during the Second Settlement
                                On 8th May, 1834, the Pier Store (as well as other low lying areas of Kingston) was flooded by a very high tide or tsunami.</li>
                        <li>c) Its uses during the Third Settlement
                                The Pitcairners used the Pier Store as a customs store and part of the upper floor was used as a coffin room.  </li>
                        <li>d) Its uses today
                                The Pier Store has been used continuously since it was built in 1825 and became part of the Norfolk Island Museum in 1988.</li>
                    </ol>
                </article>
        </main>
    </div>
     <!-- Footer wrapper for content origination -->
     <div class="footer-wrapper">  
            <!-- Footer tag for  content at the bottom-->
            <footer>
                <a href="#top"> <p> back to top</p></a>
                <p> Created by u3104461 che tynan </p>
            </footer>
        </div>
</body>
    
      

        
        
</html>